<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Redu-List</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Redu-List</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shopping List <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="createnewrecipe.html">Create New Recipe</a>
                            </li>
                            <li>
                                <a href="yourrecipes.html">Your Recipes</a>
                            </li>
                            <li>
                                <a href="yourshoppinglist.html">Your Shopping List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ouraffiliates.html">Our Affiliates</a>
                    </li>
                    <li class="dropdown">
                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <a class="pull-right" href="#">Forgot password?</a>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                       <input class="btn btn-primary btn-block" type="button" id="register-now" value="Register now" onclick="  relocate()">
                                       <script>
                                       function relocate()
                                       {
                                         location.href = "registernow.html";
                                       }
                                       </script>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <div class="panel-footer ">
                        	By signing up, you agree to our <a href="#" onClick="">Terms of Conditions </a>
                        </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Create New Recipe
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Create New Recipe</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="jumbotron" style="margin-top: 50px">
            <div id="recipeNameInputDiv" class="left-align">
            <h4>Please enter a name for your new recipe</h4>

            <input type="text" class="userInput1" id="recipeNameInput" colspan="6" placeholder="Enter recipe name..." autofocus>
            <button class="btn btn-default" id="recipeNameButton" onclick="nameRecipe()">Name Recipe</button>
          </div>

            <div class="topCenter" id="recipeComponents" style="margin-top: 50px">
                <div id="form-group recipeElementsInput">
                  <select name="type" class="selectInput1 form-control" id="typeInput" placeholder="Select the type...">
                    <option value="Meat">Meat</option>
                    <option value="Dairy">Dairy</option>
                    <option value="Spice">Spice</option>
                    <option value="Sauce">Sauce</option>
                  </select>
                  <input type="text" class="userInput2" id="ingredientInput" colspan="3" placeholder="Enter ingredient name..." autofocus>
                  <input type="text" class="userInput2" id="amountInput" colspan="3" placeholder="Enter amount..." autofocus>
                  <div>
                    <button class="btn btn-default" id="addIngredientButton" onclick="addIngredient()">Add Ingredient</button>
                  </div>
                </div>

                <div id="recipePresent" class="left-align">
                  <table id="recipeListTable">
                    <thead>
                      <tr>
                        <h4 class="text center" id="recipeName">Recipe Name</h4>
                      </tr>
                    </thead>
                    <tbody id="recipeList">
                    </tbody>
                  </table>
                </div>
                <div id="recipeListButtonsDiv">
                  <button class="btn btn-default" id="sendToListButton" onclick="saveRecipe()">Save List</button>
                  <button class="btn btn-default" id="editButton" onclick="edit()">Edit</button>
                </div>
              </div>

              <div class="topCenter" id="shoppingListDiv">
                <div id="shoppingListTitleDiv">
                  <h3 id="shoppingListTitle">Your Shopping List</h3>
                </div>
                <table id="shoppingListTable">
                  <thead>
                    <tr>
                      <h4>Your Ingredients</h4>
                    </tr>
                  </thead>
                  <tbody id="shoppingList">
                  </tbody>
                </table>
                <div id="shoppingListButtonsDiv">
                    <!--<button class="btn btn-default" id="emailMeButton">Email List</button>-->
                    <button class="btn btn-default" onclick="goHome()">Return Home</button>
                </div>
                </div>
              </div>
        </div>
    </div>
      <div>
      </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script>
        var id = 1; // unique id for list recipeList

$(document).ready(function(){

	$("#recipeNameInputDiv").css('display', 'block');

	$("#recipeComponents").css('display', 'none');

	$("#shoppingListDiv").css('display', 'none');

	$("#recipeListButtonsDiv").css('display', 'none');

});

/*
	Gets the name of the recipe and removes the naming div, replacing it with the ingredients div.
*/
function nameRecipe(){

	var recipeNameInput = $("#recipeNameInput");

	var recipeName = recipeNameInput.val();

	if ((recipeName !== "") && ($.trim(recipeName) !== "")) {
		$("#recipeName").empty();
		$("#recipeName").append(recipeName);
		recipeNameInput.val("");

		$("#recipeNameInputDiv").css('display', 'none');

		$("#recipeComponents").css('display', 'block');

	} else {
		alert("Please Enter a name...")
	}
}

function goHome() {
    window.location.href = "index.html";
}

/*
	Gathers the input from the ingredient fields, checks to ensure they are not empty,
	then calls the addToList() funtion. After this call the information is set to null again.
*/
function addIngredient(){
	var ingredientInput = $('#ingredientInput');
	var amountInput =  $('#amountInput');

	var ingredientType = $('#typeInput');

	var ingredient = ingredientInput.val();
	var amount = amountInput.val();
	var type = ingredientType.val();

	if ((ingredient !== "") && ($.trim(ingredient) !== "") && (amount !== "") && ($.trim(amount) !== "")) {

		addToList(ingredient, amount, type);

		ingredientInput.val("");
		amountInput.val("");

	} else {
		alert("Please enter valid information...");

		ingredientInput.val("");
		amountInput.val("");
	}

	$(".delete").css('display', 'none');
}

function addIngredientHelper(){

}

function addToList(ingredient, amount, type){

	$("#recipeListButtonsDiv").css('display', 'block');

	var type = "<td class=\"type\"><span>" + type + "</span></td>";

	var ingredient = "<td class=\"ingredient\"><span>" + ingredient + "</span></td>";

	var amount = "<td class=\"amount\"><span>" + amount + "</span></td>";

	var delIcon = "<td><img onclick=\"deleteRow(this)\" src=\"images/cross.png\" alt=\"delete\" class=\"delete\"></td>";

	$("#recipeList").append("<tr>" + type + ingredient + amount + delIcon + "</tr>");
}

function saveRecipe(){

	var ingredientHolder = $("#recipeList").html();

	$("#shoppingList").append(ingredientHolder);

	$('#recipeComponents').css('display', 'none');

	$('.delete').css('display', 'none');

	$('#shoppingListDiv').css('display', 'block');

}

function submitRecipe() {
	var ingredientHolder = $("#recipeList").html();

	localStorage.setItem("recipe", ingredientHolder);

	window.open("myRecipes.html")

	/*
		next page
	var recipeIngredients = localStorage.getItem("recipe");
	*/
}

function edit(){

	$(".delete").toggle();

}

function deleteRow(target) {
		$(target).closest("tr").remove();
}

/*

$(document).ready(function(e) {
	editButton();
	sendToList();
	$(".recipe").on("click", ".cross", function() {
		$(this).closest("tr").remove();
	});
	$(".recipe").on("click", ".box", function() {
		$(this).closest("tr").find("span").toggleClass("checked");
	});
});

// Toggle delete icon when edit button is clicked
function editButton() {
	$("#editButton").on("click", function() {
		$(".cross").toggle();
	});
}

function sendToList() {

/*
	var recIngArr;

	$("#recipeList tr").each(function(){
	   recIngArr += $(this).html();
	});

	$("#shoppingList").append

	console.log(recIngArr)
*/

/*

	$("#sendToListButton").on("click", function() {
		$('#recipeList').html($('#shoppingList').html());

		$("#shoppingListDiv").css('display', 'block');

		$("#recipeListDiv").css('display', 'none');
	});

}

// triggered on Enter
$(document).on("keydown", function(e) {
	if(e.keyCode === 13) {
		getRecipeName();
    getIngredient();
	}
});

// Obtaining list name
function getRecipeName() {
	var recipeInput = $("#recipeNameInput");
	var input = recipeInput.val();
	if ((input !== "") && ($.trim(input) !== "")) {
		$("#recipeName").empty();
		$("#recipeName").append(input);
		recipeInput.val("");
	}
}

// Obtaining customer input and then calling addItem() with the input
function getIngredient() {
	var ingredientInput = $("#ingredientInput");
	var amountInput = $("#amountInput");

	var input = ingredientInput.val();
	var input2 = amountInput.val();

	if ((input !== "") && ($.trim(input) !== "") && (input2 !== "") && ($.trim(input2) !== "")) {
		addItem(input, input2);
		ingredientInput.val("");
		amountInput.val("");
	}
}


/******************************************************************************
	adding item to the list
	increment id counter for unique id
*******************************************************************************/

/*
function addItem(ingredient, amount) {

	$(".cross").hide(); // hiding the delete icon

	var checkbox = "<td class=\"check\">" + "<input type=\"checkbox\" id=\"item" + id + "\" class=\"box\">" + "<label for=\"item" + id + "\" class=\"check-label\"></label></td>";

	var ingredient = "<td class=\"ingredient\"><span>" + ingredient + "</span></td>";

	var amount = "<td class=\"amount\"><span>" + amount + "</span></td>";

	var delIcon = "<td><img src=\"img/cross.png\" alt=\"cross\" class=\"cross\"></td>";

	$("#recipeList").append("<tr>" + ingredient + amount + delIcon + "</tr>");

	//$("#shoppingList").append("<tr>" + checkbox + ingredient + amount + "</tr>");

	id++;
}

function returnToRecipe() {

	$("#shoppingListDiv").css('display', 'none');

	$("#recipeListDiv").css('display', 'block');

}

*/

    </script>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bald Fox 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->



</body>

</html>
