<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Redu-List</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Redu-List</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shopping List <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="createnewrecipe.html">Create New Recipe</a>
                            </li>
                            <li>
                                <a href="yourrecipes.html">Your Recipes</a>
                            </li>
                            <li>
                                <a href="yourshoppinglist.html">Your Shopping List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ouraffiliates.html">Our Affiliates</a>
                    </li>
                    <li class="dropdown">
                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <a class="pull-right" href="#">Forgot password?</a>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                       <input class="btn btn-primary btn-block" type="button" id="register-now" value="Register now" onclick="  relocate()">
                                       <script>
                                       function relocate()
                                       {
                                         location.href = "registernow.html";
                                       }
                                       </script>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <div class="panel-footer ">
                        	By signing up, you agree to our <a href="#" onClick="">Terms of Conditions </a>
                        </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Our Affiliates
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Our Affiliates</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team One -->
        <div class="row">
            <div class="col-md-offset-1 col-md-3">
                <a href="https://www.overcooked.ca">
                    <img class="img-responsive img-hover center-block" src="images/overcooked.png" alt=""  width = "360" height= "auto">
                </a>
            </div>
            <div class="col-md-offset-1 col-md-7">
                <h3>Overcooked</h3>
                <h4>Need some ingredients?</h4>
                <p>Overcooked is an app for businesses, farmers, grocery stores, or anyone to post their surplus foods to help connect charities and hungry mouths. Some items purchased can only be purchased in set amounts even though consumers don’t need that much of that item. By introducing Overcooked to Redu-list, we can suggest users to donate extra ingredients, rather than throw them out.</p>
                <a class="btn btn-primary" href="https://www.overcooked.ca">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Team Two -->
        <div class="row">
            <div class="col-md-offset-1 col-md-3">
                <a href="https://refrigedate.me">
                    <img class="img-responsive img-hover center-block" src="images/refd.png" alt="" width = "170" height= "auto">
                </a>
            </div>
            <div class="col-md-offset-1 col-md-7">
                <h3>Refrigedate</h3>
                <h4>Want to keep track of your food?</h4>
                <p>Refrigedate is a web app that keeps tracks of leftovers in your fridge. Whether they are extra ingredients or prepared meals, it keeps track of what the food is, when it’s from and who it belongs to. Redu-list can link to Refrigedate whenever a leftover item is resulted from the shopping list. </p>
                <a class="btn btn-primary" href="https://refrigedate.me">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Team Three -->
        <div class="row">
            <div class="col-md-offset-1 col-md-3">
                <a href="https://use-it-up.azurewebsites.net/index.php">
                    <img class="img-responsive img-hover center-block" src="images/useitup.png" alt="" width = "200" height= "auto">
                </a>
            </div>
            <div class="col-md-offset-1 col-md-7">
                <h3>Use It Up</h3>
                <h4>How do you store your food?</h4>
                <p>Use it Up is a web app that displays how to store grains, fruits and vegetables. The information provided will educate people on how to make their food last longer. Use it Up also has information on how to revive certain fruits and vegetables after they have gone bad so that people can avoid throwing away salvageable produce.</p>
                <a class="btn btn-primary" href="https://use-it-up.azurewebsites.net/index.php">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bald Fox 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
