<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Redu-List</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Redu-List</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shopping List <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="createnewrecipe.html">Create New Recipe</a>
                            </li>
                            <li>
                                <a href="yourrecipes.html">Your Recipes</a>
                            </li>
                            <li>
                                <a href="yourshoppinglist.html">Your Shopping List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ouraffiliates.html">Our Affiliates</a>
                    </li>
                    <li class="dropdown">
                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <a class="pull-right" href="#">Forgot password?</a>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                       <input class="btn btn-primary btn-block" type="button" id="register-now" value="Register now" onclick="  relocate()">
                                       <script>
                                       function relocate()
                                       {
                                         location.href = "registernow.html";
                                       }
                                       </script>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <div class="panel-footer ">
                        	By signing up, you agree to our <a href="#" onClick="">Terms of Conditions </a>
                        </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Register Now
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Register Now</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
<div class="row jumbotron" style="margin-top: 50px; background: lightblue; color: gray">
      <p>
        <h2 style = "margin-left:200px;">Create An Account</h2>
      </p>
      <div role="main">
        <form method="post" id="userForm" class="form-horizontal" style = "margin-left:50px;">
          <div id="contact-sec" role="tabpanel"  class="tab-pane fade in active">
            <div class="form-group">
              <label for="frmNameA" class="col-lg-2 col-md-2 control-label">Name</label>
              <div class="col-lg-3 col-md-3">
                <input name="name" id="frmNameA" class="form-control validate" autocomplete="name"
                placeholder="Full name" required></div>
            </div>

            <div class="form-group">
              <label for="frmEmailA" class="col-lg-2  col-md-2 control-label">Email</label>
              <div class="col-lg-3 col-md-3">
                <input type="email" name="email" class="form-control validate" id="frmEmailA" autocomplete="email"
                placeholder="name@example.com" required ></div>
            </div>

            <div class="form-group">
              <label for="frmPassA" class="col-lg-2 col-md-2 control-label">Password</label>
              <div class="col-lg-3 col-md-3">
                <input type="password" name="password" id="frmPassA" class="form-control validate" data-toggle="password"
                placeholder="password" required></div>
            </div>

            <div class="form-group">
              <label for="frmPassB" class="col-lg-2 col-md-2 control-label">Confirm Password</label>
              <div class="col-lg-3 col-md-3">
                <input type="password" name="password" id="frmPassB" class="form-control validate" data-toggle="password"
                placeholder="password" required></div>
            </div>

          </div>
            <!--<p> <i class="large mdi-action-add-shopping-cart"></i>-->

          <div class="form-group">
            <div class="col-lg-4 col-md-3 offset-col-6">
              <button class="btn btn-default col-lg-5 col-md-5" onclick="cancel()">Cancel</button>
              <button type="submit" id="butCheckout" class="btn btn-success col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5" onclick="confirm()">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bald Fox 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
